/*------config------*/

@font-face { 
	font-family: 'Azedo_Bold';
	src: url(../fonts/Azedo_Bold.otf);
}

@font-face {
	font-family: 'Born';
	src: url(../fonts/Born.otf);
}

@font-face { 
	font-family: 'Slim_Tony';
	src: url(../fonts/Slim_Tony.otf),
		 url(../fonts/uvf-slimtony.ttf) format("truetype");
}

@font-face { 
	font-family: 'Proxima_Nova';
	src: url(../fonts/Proxima_Nova.otf);
}

@font-face { 
	font-family: 'Proxima_Nova_Bold';
	src: url(../fonts/Proxima Nova Condensed Bold.otf);
}

@design_color: #ffdc19;

/*------base------*/

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

body{
	font-family: 'Proxima_Nova', Helvetica, Arial, sans-serif;
	font-size: 1rem;
	margin: 0 10vw;
	color: #212121;

	section{
		margin-bottom: 10vh;
	}

	.cf{
		&:after{
			display: block;
			content:"";
			clear: both;
		}	
	}

	ul{
		list-style: none;
	}

	a{
		text-decoration: none;
		color: inherit;
	}

	h3{
		font-family: 'Proxima_Nova_Bold', Helvetica, Arial, sans-serif;
		font-size: 3rem;
		text-transform: uppercase;
	}

	h4{
		font-family: 'Azedo_Bold', Helvetica, Arial, sans-serif ;
		font-size: 2.125rem;
		margin-top: -10px;
	}

	h5{
		font-size: 1.5rem;		
		text-transform: uppercase;
		margin-bottom: 10vh;
		line-height: 3.125em;

		&:after{
			display: block;
			content: "";
			border: 2px solid @design_color;
			margin-bottom: 2.5vh;
		}
	}
}

/*------layout------*/

header,
footer{
	text-transform: uppercase;
	margin: 0 -10vw;

	div{
		margin: 0 10vw;
		
		a.logo{
			float: left;
			margin: 26px 0;
			cursor: pointer;

			img{
				margin-top: 5px;
			}

			h4{
				float: right;
				margin-left: 10px;
			}
		}

		ul.nav{
			float: right;

			li{
				float: left;
				margin: 36px 0 36px 40px;
				font-size: 0.875rem;

				a{
					&:hover {
						background-color: @design_color;
					}
				}
			}
		}
	}
}

.head{
	background: url("../images/bg1.jpg");
	background-size: cover;
	background-position: center bottom;
	height: 100vh;
	color: #fff;
	text-align: center;
	padding-top: 18vh;
	position: relative;
	margin: 0 -10vw 10vh;

	div{
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		margin: auto;
		height: 50%;

		h2{
			font-weight: bold;
			font-size: 4.000rem;
			text-transform: uppercase;
		}

		h1{
			font-family: 'Slim_Tony', Helvetica, Arial, sans-serif ;
			font-size: 5.625rem;
			margin: 0;
		}
	}
}

#about{
	h3{
		float: left;
		width: 35%;

		&:before{
			display: block;
			content: "\201c";
			color: @design_color;
			font-size: 7.5rem;
			font-family: "Proxima_Nova",Helvetica,Arial,sans-serif;
			margin: -30px 0 -70px;
		}
	}

	p{
		float: right;
		margin-left: 10px;
		width: 30%;
		line-height: 1.625rem;
	}
}

.main{
	background: url("../images/bg2.jpg");
	background-size: cover;
	background-position: center bottom;
	height: 100vh;
	color: #fff;
	position: relative;
	margin: 0 -10vw 10vh;

	h3{
		position: absolute;
		bottom: 35vh;
		right: -3vw;
		width: 450px;
		-webkit-transform: rotate(270deg); /* Для Safari, Chrome, iOS */
		   -moz-transform: rotate(270deg); /* Для Firefox */
			-ms-transform: rotate(270deg); /* Для IE */
			 -o-transform: rotate(270deg); /* Для Opera */
				transform: rotate(270deg);

		&:after{
			display: block;
			width: 80px;
			content: "";
			border: 7px solid @design_color;
		}
	}
}

#services{
	div{
		float: left;
		width: 24%;
		margin-right: 1%;

		h3{
			height: 170px;

			span{
				font-weight: normal;
				text-transform: none;
			}
		}

		p{
			line-height: 1.625rem;
		}
	}
}

#lookbook{
	img{
		width: 100%;
	}
}

#reservation{
	.row{

		.left{
			float: left;
			width: 34%;

			input{
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
			}
		}

		.right{
			float: right;
			width: 64%;
		
			textarea{
				width: 100%;
				height: 236px;
				padding: 10px;
				resize: none;
			}
		}
	}

	div.button{
		input{
			background-color: @design_color;
			color: #fff;
			border: none;
			padding: 10px 40px;
			text-transform: uppercase;
		}
	}
}

.foot{
	background: url("../images/map.jpg");
	background-size: cover;
	background-position: center bottom;
	height: 50vh;
	position: relative;
	margin: 0 -10vw;	

	.tooltip{
		position: absolute;
		background-color: #fff;
		top: 5px;
		left: 45%;
		width: 200px;
		padding: 20px;
		
		&:before {
			top: 100%;
			left: 50%;
			margin-left: -15px;
			border: solid transparent;
			content: "";
			position: absolute;
			border-top-color: #fff;
			border-width: 15px;
		}

		p{
			color: #595959;
			margin-top: 15px;
		}
	}
}

footer{
	background-color: #212121;
	color: #fff;

	img{
		-webkit-filter: invert(1);
				filter: invert(1);
	}
}

/*------module------*/

.for-ie{
	display: none;
}

/*------state------*/

@media(min-width: 1280px){
	body{
		font-size: 1.5rem;

		h5{
			font-size: 2rem;
		}

		header,
		footer{
			div ul.nav li{
				font-size: 1.5rem;
			}
		}		
	}
}

@media(max-width: 860px){
	header,
	footer{
		div ul.nav li{
			margin-left: 10px;
		}
	}

	.main h3 {
		right: -12vw;
	}

	#about{
		h3,
		p{
			width: 100%;
			margin-bottom: 20px;
		}
	}

	#services div {
		width: 100%;

		h3{
			height: inherit;
		}
	}
}

@media(max-width: 736px), (max-height: 480px){
	header,
	footer{

		nav{
			display: inline-block;

			ul.nav li{
				margin: 0 12px 26px;
			}
		}
	}

	.main h3 {
		right: -7vw;
		width: 280px;
		font-size: 2rem;
	}
}

@media(max-width: 480px), (max-height: 350px){
	h2{
		display: none;
	}

	h3 {
		font-size: 2rem;
	}

	.head div h1 {
		font-size: 4rem;
	}

	.main h3 {
		right: -9vw;
		font-size: 2rem;
		width: 250px;
		bottom: 25vh;
	}

	#reservation .row{
		.left,
		.right{
			width: 100%;
		}
	}
}

@media(max-width: 375px), (max-height: 275px){
	html{
		margin-right: -50px;
	}

	#contacts{
		iframe{
			display: none;
		}

		.tooltip{
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;

			&:after,
			&:before{
				display: none;
			}
		}
	}
}

